# mcreator2k

./: settings.gradle
platform/: export.gradle
platform/mac/: Info.plist
platform/windows/: windows.gradle
platform/windows/installer/: install.nsi
plugins/mcreator-localization/lang/: texts_es_AR.properties
src/main/java/net/mcreator/ui/: MCreatorApplication.java
src/main/java/net/mcreator/ui/component/util/: DiscordClient.java
